{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"fs": "^0.0.1-security",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.4.14",
		"nodemailer": "^6.2.1",
		"nodemailer-express-handlebars": "^3.0.0",
		"path": "^0.12.7",
		"sha1": "^1.1.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
